<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_day"
    android:layout_width="64dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeWidth="2dp"
    app:checkedIconVisible="false"
    app:strokeColor="@color/colorPrimary"
    app:cardBackgroundColor="?attr/colorSurface"
    app:checkedIcon="@null">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_day_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

        <TextView
            android:id="@+id/tv_day_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
